<!-- $title = Chris Holder // User Friendly Designer & Developer -->
<!-- $body = main -->

<!-- Site Head -->
<!-- @include include/_head.kit -->

<!-- Site Nav -->
<!-- @include include/_nav.kit -->

<!-- Begin Content -->
<div class="content-wrapper">

	<!-- Intro Section -->
	<section id="intro">
		<img class="icon" src="img/intro-icon.svg" />
		<h3>User Friendly Designer & Developer</h3>
		<p class="blurb">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non.</p>
		<div class="location">
			<img src="img/location-icon.svg" />
			<a href="http://maps.google.com">Steamboat Springs, Co</a>
		</div>
	</section>

	<!-- Work Section -->
	<section id="work">
		<img class="icon" src="img/work-icon.png" />
		<h3>Recent Work</h3>
		<p class="blurb">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non.</p>
		<a class="button" href="work.html">View Work<span><img src="img/buttons/work.svg"/></span></a>
	</section>

	<!-- Experiments Section -->
	<section id="experiments">
		<div class="icon-wrap">
			<img class="icon" src="img/experiments-icon.svg" />
			<img class="icon back" src="img/experiments-icon-2.svg" />
		</div>
		<h3>Experiments</h3>
		<p class="blurb">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non.</p>
		<a class="button" href="work.html">View My Codepen<span><img src="img/buttons/codepen.svg"/></span></a>
	</section>

	<!-- Skills Section -->
	<section id="skills">
<!--		<p>UI/UX</p>
		<p>HTML/SCSS/JS</p>
		<p>Art Direction/Layout</p>
		<p>IA/CMS/Strategy</p>	-->
		<img class="icon" src="img/skill-cloud.svg"/>
		<a class="button" href="work.html">View My Resume<span><img src="img/buttons/skills.svg"/></span></a>
	</section>

	<!-- Hire Section -->
	<section id="hire">
		<img class="icon" src="img/hire-icon.svg" />
		<h3>Hire Me</h3>
		<p class="blurb">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum</p>

		<!-- Form -->
		<!-- @include include/_form.kit -->

	</section>

<!-- End Content Wrapper -->
</div>


<!-- Site Footer  -->
<!-- @include include/_footer.kit -->