<!-- $title = Chris Holder // User Friendly Designer & Developer -->
<!-- $body = resume -->

<!-- Site Head -->
<!-- @include include/_head.kit -->

<!-- Site Nav -->
<!-- @include include/_nav.kit -->

<!-- Begin Content -->
<div class="content-wrapper">
	<section id="resume-intro">
		<h2>Chris Holder <span>// Designer & Developer</span></h2>
		<p>I create inclusive systems that beautifully communicate a consistent message while maximizing usability and stimulating user engagement.</p>
	</section>

	<!-- Experience -->
	<section id="resume-experience">
		<h3>Experience</h3>
		<!-- Begin Entry -->
		<article>
			<h4>Designer <span>@ Making Colorado Creative Team</span></h4>
 			<p class="job-location">Colorado // 2013</p>
			<div class="job-description">
				<p>I was selected as one of the twelve designers that best represented Colorado's talent to join the Making Colorado Creative Team led by Alex Bogusky of <a href="http://www.cpbgroup.com/" target="_blank">CP+B</a> and Dave Schiff of <a href="http://mademovement.com/" target="_blank">Made Movement</a>. The team was individually tasked with creating new identity system solutions for the State of Colorado.</p>
				<div class="job-clients">
 					<p class="links">The Process:<span><a href="http://www.makingcolorado.gov">Making Colorado<span class="ss-icon">right</span></a></span></p>
 					<p class="links">The Final Identity:<span><a href="http://www.brandcolorado.gov">Brand Colorado<span class="ss-icon">right</span></a></span></p>
 				</div>
			</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>UI/UX Designer & Developer <span>@ State of Colorado</span></h4>
	 		<p class="job-location">Denver, Co // 2012-Current</p>
			<div class="job-description">
	 			<p>Working with the Government Policy and Public Relations Division to restructure the Unemployment Insurance application process and website architecture to provide a more informative and accessible service to the residents of Colorado.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>NASWA, Governor's Office, Unemployment Insurance, Oil & Public Safety</span></p>
			</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>Designer & Developer <span>@ Cinearc</span></h4>
			<p class="job-location">Denver, Co // 2012-2013</p>
			<div class="job-description">
	 			<p>Remotely handle branding, web and motion for international clients in a variety of industries.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>HOK, Chrysler, Pelican, Crocs, Arena, Moguldum, MSC</span></p>
	 		</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>Freelance Designer & Developer <span>@ see8ch</span></h4>
			<p class="job-location">Denver, Co & St. Louis, Mo // 2009-Current</p>
			<div class="job-description">
	 			<p>Provide an all inclusive design service to clients through branding, web design and development, product design and packaging, mobile interface design and product photography.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>Spire, Cinearc, Nationwide, DirecTV, Yoga-Dates, Bevinco, Lexie Barnes</span></p>
	 		</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>Design Intern <span>@ Triune</span></h4>
			<p class="job-location">St. Louis, Mo // 2009</p>

			<div class="job-description">
	 			<p>Assisted on all aspects of client work including branding, web, packaging, public relations and commercials.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>Mercy Health, Coca-Cola, St Louis Public Library, VITRO, St Louis Kettle Corn</span></p>
	 		</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>Design Lead <span>@ Creative.Comm</span></h4>
			<p class="job-location">St. Louis, Mo // 2007-2009</p>
			<div class="job-description">
	 			<p>Oversaw teams of 5+ designers through all phases of the design process for non-profit companies.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>Missouri Humane Society, Missouri Police Council, The Bastian Theater</span></p>
			</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>Photographer <span>@ Jacquin Studio</span></h4>
			<p class="job-location">St. Louis, Mo // 2007</p>
			<div class="job-description">
	 			<p>Coordinated, constructed and photographed a wide range of studio sessions for clients with worldwide presence.</p>
			</div>
			<div class="job-clients">
	 			<p>Clients<span>Anheuser Busch, Rudy, Select Artificials</span></p>
			</div>
		</article>
	</section>

	<!-- Education -->
	<section id="resume-education">
		<h3>Education</h3>
		<!-- Begin Entry -->
		<article>
			<h4>BFA Communication Design <span>// 2011</span></h4>
			<p class="job-location">Rocky Mountain College of Art and Design</p>
			<div class="job-clients">
				<p>Awards<span>Magna Cum-Laude, Dean's List</span></p>
			</div>
		</article>

		<!-- Begin Entry -->
		<article>
			<h4>AAS Graphic Design <span>// 2009</span></h4>
			<p class="job-location">St. Louis Community College - Forest Park</p>
			<div class="job-clients ">
	 			<p>Awards<span>Dean's List, Student Show (Best in Show, 1st & 2nd Places)</span></p>
			</div>
		</article>
	</section>

	<!-- Qualifications -->
	<section id="resume-qualifications">
		<h3>Qualifications</h3>
		<article>
			<div class="job-clients ">
	 			<p>Skills</p>
	 			<span>UI/UX, HTML/SCSS/JS, Art Direction, IA, CMS, Strategy, Aperture, Final Cut</span>
			</div>
			<div class="job-clients ">
	 			<p>Press</p>
	 			<span><a href="http://www.thedieline.com/blog/2009/12/7/student-spotlight-xocolatl.html" target="_blank">The Dieline</a>, <a href="http://www.yankodesign.com/2011/04/15/iphone-case-fight-for-safe-sex/" target="_blank">Yanko Design</a>, <a href="http://blogs.phoenixnewtimes.com/jackalope/2011/04/justincase_because_everyones_i.php" target="_blank">Phoenix Times</a>, <a href="http://www.forevergeek.com/2011/04/the-justincase-protect-your-iphone-and-your-private-parts/" target="_blank">Forever Geek</a></span>
			</div>
		</article>
	</section>

	<!-- Hire Section -->
	<section id="hire">
		<img class="icon" src="img/hire-icon.svg" />
		<h3>Hire Me</h3>
		<p class="blurb">Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum</p>
		<!-- Form -->
		<!-- @include include/_form.kit -->
	</section>
<!-- End Content Wrapper -->
</div>


<!-- Site Footer  -->
<!-- @include include/_footer.kit -->