<!-- Footer Content -->
<footer>
  <div class="wrapper">
    <a href="maiilto:chris@see8ch.com">Chris@see8ch.com</a>
    <a href="#" class="scroll">Chris Holder</a>
    <a href="http:twitter.com/see8ch" target="_blank">@see8ch</a>
  </div>
</footer>

<!-- Go To Top Btn -->
<!-- <a href="#" class="go-top ss-icon scroll">▲</a>  -->

        <!-- JavaScript -->
        <script src="//code.jquery.com/jquery-latest.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/retina.js"></script>
        <script src="js/smooth-scroll.js"></script>

        <!-- SymbolSet -->
        <script src="fonts/ss-social/ss-social.js"></script>
        <script src="fonts/ss-standard/ss-standard.js"></script>


        <!-- Google Analytics -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '##', 'site');
          ga('send', 'pageview');

        </script>

</body>
</html>