<form>
	<div class="field name-box">
		<input type="text" id="name" placeholder="Who Are You?"/>
		<label>Name</label>
		<span class="ss-icon">check</span>
	</div>

	<div class="field email-box">
		<input type="text" id="email" placeholder="name@email.com"/>
		<label>Email</label>
		<span class="ss-icon">check</span>
	</div>

	<div class="field msg-box">
		<textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
		<label>Msg</label>
		<span class="ss-icon">check</span>
	</div>

	<input class="button" type="submit" value="Send" />
</form>